{
  "name": "vscode-html-languageserver",
  "description": "HTML language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "main": "./out/node/htmlServerMain",
  "dependencies": {
    "@types/node": "20.x",
    "@vscode/l10n": "^0.0.18",
    "core-js": "^3.37.1",
    "typescript": "^5.4.5",
    "vscode-css-languageservice": "^6.2.13",
    "vscode-html-languageservice": "^5.2.0",
    "vscode-languageserver": "https://gitpkg.now.sh/zed-industries/vscode-languageserver-node/server?document_manager_include_changes",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1"
  },
  "scripts": {
    "compile": "npx gulp compile-extension:html-language-features-server",
    "watch": "npx gulp watch-extension:html-language-features-server",
    "install-service-next": "yarn add vscode-css-languageservice@next && yarn add vscode-html-languageservice@next",
    "install-service-local": "yarn link vscode-css-languageservice && yarn link vscode-html-languageservice",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "yarn link vscode-languageserver",
    "test": "yarn compile && node ./test/index.js"
  }
}
